server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/api_service_1
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

